<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/openUrlButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nytImageView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="203dp"
                android:layout_margin="16dp"
                android:contentDescription="Logo from the source" />

            <TextView
                android:id="@+id/nytInfoSourcePane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <ScrollView
                android:id="@+id/nytInfoScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/nytInfoPane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:padding="16dp" />
            </ScrollView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:contentDescription="Logo from the source" />

            <TextView
                android:id="@+id/infoSourcePane2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <ScrollView
                android:id="@+id/infoScrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infoPane2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:padding="16dp" />
            </ScrollView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:contentDescription="Logo from the source" />

            <TextView
                android:id="@+id/infoSourcePane3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <ScrollView
                android:id="@+id/infoScrollView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infoPane3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:padding="16dp" />
            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="667dp"
        android:text="View Full Article"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>